Remember to add the following secrets:
1. google-api-key.json:
{
  "type": "service_account",
  "project_id": "lol-data-exploration",
  "private_key_id": "auto_generated_private_key_id",
  "private_key": "-----BEGIN PRIVATE KEY-----auto_generated_private_key-----END PRIVATE KEY-----\n",
  "client_email": "service_account_email",
  "client_id": "some_number",
  "auth_uri": "google_auth_uri",
  "token_uri": "google_token_uri",
  "auth_provider_x509_cert_url": "google_api_cert_url",
  "client_x509_cert_url": "google_api_url"
}
2. riot-api-key.json
{
  "api_key": "some_key"
}
3. summoners.txt
{
  Name1
  Name2
  Name3
  Etc...
}